<?php

// legal URL: /pictures/slider/gbanner8_1.jpg

$statdata = array (
  0 => 3,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 3,
  7 => 200972,
  8 => 1413284803,
  9 => 1413284803,
  10 => 1413284803,
  11 => -1,
  12 => -1,
  'dev' => 3,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 3,
  'size' => 200972,
  'atime' => 1413284803,
  'mtime' => 1413284803,
  'ctime' => 1413284803,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 200972,
    'filename' => 'gbanner8_1.jpg',
    'filepath' => 'D:/xampp/htdocs/ululazmi/files/pictures/slider',
    'filenamepath' => 'D:/xampp/htdocs/ululazmi/files/pictures/slider/gbanner8_1.jpg',
    'avdataoffset' => 0,
    'avdataend' => 200972,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 300,
      'compression_ratio' => 0.223302222222222235270550072527839802205562591552734375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 36,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5546296,
      'path' => 'D:\\xampp\\htdocs\\ululazmi/files/.thumbs/.backend/59/7c/6e31_gbanner8_16353ce1597f275aa6445bfd-500x500.jpg',
      'filesize' => 27578,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 150,
        2 => 2,
        3 => 'width="500" height="150"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 377777.7777777778101153671741485595703125,
      'usage_guestimate' => 528888.888888888875953853130340576171875,
      'usage_min_advised' => 6075184.888888888992369174957275390625,
      'will_fit' => true,
    ),
  ),
  'memory used' => '7.5 MB',
  'memory estimated' => '0.5 MB',
  'memory suggested' => '6.1 MB',
  'thumb250_direct' => '/ululazmi/files/.thumbs/.backend/59/7c/6e31_gbanner8_16353ce1597f275aa6445bfd-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 150,
    2 => 2,
    3 => 'width="500" height="150"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ululazmi/files/.thumbs/.backend/59/7c/6e31_gbanner8_16353ce1597f275aa6445bfd-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 36,
    2 => 2,
    3 => 'width="120" height="36"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
