<?php

// legal URL: /pictures/IMG_8645.jpg

$statdata = array (
  0 => 3,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 3,
  7 => 198019,
  8 => 1413206978,
  9 => 1407650287,
  10 => 1413206978,
  11 => -1,
  12 => -1,
  'dev' => 3,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 3,
  'size' => 198019,
  'atime' => 1413206978,
  'mtime' => 1407650287,
  'ctime' => 1413206978,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 198019,
    'filename' => 'IMG_8645.jpg',
    'filepath' => 'D:/xampp/htdocs/ululazmi/files/pictures',
    'filenamepath' => 'D:/xampp/htdocs/ululazmi/files/pictures/IMG_8645.jpg',
    'avdataoffset' => 0,
    'avdataend' => 198019,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 940,
      'resolution_y' => 627,
      'compression_ratio' => 0.11199282862216793088538935307951760478317737579345703125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/ululazmi/files/.thumbs/.backend/ef/af/d73e_IMG_864536928fdb1fb66c33b1849e4c-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 334,
    2 => 2,
    3 => 'width="500" height="334"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ululazmi/files/.thumbs/.backend/ef/af/d73e_IMG_864536928fdb1fb66c33b1849e4c-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
