<?php

// legal URL: /pictures/slider/gbanner6.jpg

$statdata = array (
  0 => 3,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 3,
  7 => 108731,
  8 => 1413284721,
  9 => 1413284721,
  10 => 1413284721,
  11 => -1,
  12 => -1,
  'dev' => 3,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 3,
  'size' => 108731,
  'atime' => 1413284721,
  'mtime' => 1413284721,
  'ctime' => 1413284721,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 108731,
    'filename' => 'gbanner6.jpg',
    'filepath' => 'D:/xampp/htdocs/ululazmi/files/pictures/slider',
    'filenamepath' => 'D:/xampp/htdocs/ululazmi/files/pictures/slider/gbanner6.jpg',
    'avdataoffset' => 0,
    'avdataend' => 108731,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 300,
      'compression_ratio' => 0.12081222222222222362209009816069738008081912994384765625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
    'jpg' => 
    array (
      'exif' => 
      array (
        'FILE' => 
        array (
          'FileName' => 'gbanner6.jpg',
          'FileDateTime' => 1413284721,
          'FileSize' => 108731,
          'FileType' => 2,
          'MimeType' => 'image/jpeg',
          'SectionsFound' => 'ANY_TAG, IFD0, THUMBNAIL, EXIF',
        ),
        'COMPUTED' => 
        array (
          'html' => 'width="1000" height="300"',
          'Height' => 300,
          'Width' => 1000,
          'IsColor' => 1,
          'ByteOrderMotorola' => 1,
          'Thumbnail.FileType' => 2,
          'Thumbnail.MimeType' => 'image/jpeg',
        ),
        'IFD0' => 
        array (
          'Orientation' => 1,
          'XResolution' => 72,
          'YResolution' => 72,
          'ResolutionUnit' => 2,
          'Software' => 'Adobe Photoshop CS6 (Windows)',
          'DateTime' => '2014:08:12 15:20:53',
          'Exif_IFD_Pointer' => 164,
        ),
        'THUMBNAIL' => 
        array (
          'Compression' => 6,
          'XResolution' => 72,
          'YResolution' => 72,
          'ResolutionUnit' => 2,
          'JPEGInterchangeFormat' => 302,
          'JPEGInterchangeFormatLength' => 3198,
        ),
        'EXIF' => 
        array (
          'ColorSpace' => 1,
          'ExifImageWidth' => 1000,
          'ExifImageLength' => 300,
        ),
      ),
    ),
    'xmp' => 
    array (
      'xmp' => 
      array (
        'CreatorTool' => 'Adobe Photoshop CS6 (Windows)',
        'CreateDate' => '2014-08-12T15:20:17+07:00',
        'MetadataDate' => '2014-08-12T15:20:53+07:00',
        'ModifyDate' => '2014-08-12T15:20:53+07:00',
      ),
      'dc' => 
      array (
        'format' => 'image/jpeg',
      ),
    ),
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/ululazmi/files/.thumbs/.backend/65/cd/7094_gbanner6bd0c5fa92d8b624065809dd5-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 150,
    2 => 2,
    3 => 'width="500" height="150"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ululazmi/files/.thumbs/.backend/65/cd/7094_gbanner6bd0c5fa92d8b624065809dd5-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 36,
    2 => 2,
    3 => 'width="120" height="36"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
