<?php

// legal URL: /pictures/1.jpg

$statdata = array (
  0 => 3,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 3,
  7 => 354097,
  8 => 1413205858,
  9 => 1413205858,
  10 => 1413205858,
  11 => -1,
  12 => -1,
  'dev' => 3,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 3,
  'size' => 354097,
  'atime' => 1413205858,
  'mtime' => 1413205858,
  'ctime' => 1413205858,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 354097,
    'filename' => '1.jpg',
    'filepath' => 'D:/xampp/htdocs/ululazmi/files/pictures',
    'filenamepath' => 'D:/xampp/htdocs/ululazmi/files/pictures/1.jpg',
    'avdataoffset' => 0,
    'avdataend' => 354097,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 930,
      'resolution_y' => 698,
      'compression_ratio' => 0.1818287785891076480115913227564305998384952545166015625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/ululazmi/files/.thumbs/.backend/db/87/efd6_161eea46a22afd61881b62d14-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 375,
    2 => 2,
    3 => 'width="500" height="375"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ululazmi/files/.thumbs/.backend/db/87/efd6_161eea46a22afd61881b62d14-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 90,
    2 => 2,
    3 => 'width="120" height="90"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
