<?php

// legal URL: /pictures/latest7.jpg

$statdata = array (
  0 => 3,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 3,
  7 => 242378,
  8 => 1413219783,
  9 => 1413219783,
  10 => 1413219783,
  11 => -1,
  12 => -1,
  'dev' => 3,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 3,
  'size' => 242378,
  'atime' => 1413219783,
  'mtime' => 1413219783,
  'ctime' => 1413219783,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 242378,
    'filename' => 'latest7.jpg',
    'filepath' => 'D:/xampp/htdocs/ululazmi/files/pictures',
    'filenamepath' => 'D:/xampp/htdocs/ululazmi/files/pictures/latest7.jpg',
    'avdataoffset' => 0,
    'avdataend' => 242378,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 700,
      'resolution_y' => 520,
      'compression_ratio' => 0.2219578754578754586912481272520381025969982147216796875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 89,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5545448,
      'path' => 'D:\\xampp\\htdocs\\ululazmi/files/.thumbs/.backend/aa/b1/a57f_latest7c7ecbe72f9f93fbbb67bdf3b-500x500.jpg',
      'filesize' => 43257,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 371,
        2 => 2,
        3 => 'width="500" height="371"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 934370.370370370452292263507843017578125,
      'usage_guestimate' => 1308118.5185185186564922332763671875,
      'usage_min_advised' => 6853566.5185185186564922332763671875,
      'will_fit' => true,
    ),
  ),
  'memory used' => '8.4 MB',
  'memory estimated' => '1.3 MB',
  'memory suggested' => '6.9 MB',
  'thumb250_direct' => '/ululazmi/files/.thumbs/.backend/aa/b1/a57f_latest7c7ecbe72f9f93fbbb67bdf3b-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 371,
    2 => 2,
    3 => 'width="500" height="371"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ululazmi/files/.thumbs/.backend/aa/b1/a57f_latest7c7ecbe72f9f93fbbb67bdf3b-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 89,
    2 => 2,
    3 => 'width="120" height="89"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
