@import "../less/variables.less";
@import "../less/theme-vars.less";
@import "../less/theme-mixins.less";

#sequence-theme {
  background-color: @white;
  color: white;
  font-size: 0.625em;
  margin: 10px auto;
  position: relative;
  width: 100%;
  height: 480px;
  max-width: 1280px;
  -webkit-backface-visibility: hidden;
  /* prevent graphical glitches in WebKit browsers when using transitions */
}
#sequence-theme #sequence {
  background-color: @white;
  height: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  max-width: 1280px;
  width: 100%;
  background-color: @gray;
  background-image: url("../example/slider/bg-slider.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
}
#sequence-theme .next,
#sequence-theme .prev {
  color: white;
  cursor: pointer;
  display: none;
  font-weight: bold;
  padding: 10px 15px;
  position: absolute;
  top: 55%;
  z-index: 1000;
  height: 50px;
  margin-top: -47.5px;
}
#sequence-theme .pause {
  bottom: 0;
  cursor: pointer;
  position: absolute;
  z-index: 1000;
}
#sequence-theme .paused {.opacity(0.3);}
#sequence-theme .prev {left: 3%;}
#sequence-theme .next {right: 3%;}
#sequence-theme .prev img,
#sequence-theme .next img {height: 100%; width: auto;}
#sequence-theme #sequence-preloader {background: #d9d9d9;}

// THUMBNAILS
#sequence-theme .nav {
  bottom: -22%;
  display: none;
  right: 40%;
  position: absolute;
  z-index: 200;
  .transition-duration(0.5s);
}
#sequence-theme .nav li {display: inline-block; height: 140px;}
#sequence-theme .nav li {
  *display: inline;
  /* Hack for IE7 and below as they don't support inline-block */
}
#sequence-theme .nav li img {
  cursor: pointer;
  .opacity(0.5);
  .transition-duration(0.5s);
}
#sequence-theme .nav li img.active {
  .opacity(1);
}

// SLIDE
#sequence-theme #sequence li {
  height: 100%;
  position: absolute;
  top: -50%;
  width: 100%;
}
#sequence-theme #sequence li > * {
  position: absolute;
}
#sequence-theme #sequence li img {
  //height: 96%;
}

#sequence-theme .next,
#sequence-theme .prev {
  position: absolute;
  .opacity(0.6);
  .transition-duration(1s);
}
#sequence-theme .next:hover,
#sequence-theme .prev:hover {
  .opacity(1);
  .transition-duration(1s);
}

/* MAIN TITLES *//*****************************************************************************************************/

#sequence-theme h2 span {
  background-color: @colorM47;
  padding: 5px 10px;
  text-transform: uppercase;
  font-weight: bold;
  display: inline-block;
}
#sequence-theme h3 span {
  background-color: @colorM3;
  padding: 5px 10px;
  text-transform: uppercase;
  font-weight: bold;
  display: inline-block;
}

// main title
#sequence-theme .title {
  font-size: 28px;
  line-height: 30px;
  right: 0%;
  width: 35%;
  bottom: 20%;
  z-index: 100;
  .opacity(0);
}
#sequence-theme .animate-in .title {
  right: 45%;
  .opacity(1);
  .transition-duration(0.5s);
}
#sequence-theme .animate-out .title {
  right: 100%;
  .opacity(0);
  .transition-duration(0.5s);
}

// subtitle
#sequence-theme .subtitle {
  font-size: 16px;
  line-height: 16px;
  right: 0%;
  width: 35%;
  top: 77%;
  z-index: 100;
  .opacity(0);
}
#sequence-theme .animate-in .subtitle {
  right: 45%;
  .opacity(1);
  .transition-duration(1s);
}
#sequence-theme .animate-out .subtitle {
  right: 100%;
  .opacity(0);
  .transition-duration(1s);
}

/* SUBTITLES *//*******************************************************************************************************/

#sequence-theme .subtitle1,
#sequence-theme .subtitle2,
#sequence-theme .subtitle3,
#sequence-theme .subtitle4 {
  right: 0%;
  width: 35%;
  font-size: 14px;
  text-transform: uppercase;
  position: absolute;
  z-index: 100;
  .opacity(0);
  span {
    padding: 5px;
    background-color: @colorM2;
  }
}
#sequence-theme .animate-in .subtitle1,
#sequence-theme .animate-in .subtitle2,
#sequence-theme .animate-in .subtitle3,
#sequence-theme .animate-in .subtitle4 {
  right: 45%;
  .opacity(1);
  .transition-duration(1s);
}
#sequence-theme .animate-out .subtitle1,
#sequence-theme .animate-out .subtitle2,
#sequence-theme .animate-out .subtitle3,
#sequence-theme .animate-out .subtitle4 {
  right: 100%;
  .opacity(0);
  .transition-duration(1s);
}

#sequence-theme .subtitle1 {top: 90%;}
#sequence-theme .subtitle2 {top: 100%;}
#sequence-theme .subtitle3 {top: 110%;}
#sequence-theme .subtitle4 {top: 120%;}

#sequence-theme .animate-in .subtitle1 {.transition-delay(0.2s);}
#sequence-theme .animate-in .subtitle2 {.transition-delay(0.4s);}
#sequence-theme .animate-in .subtitle3 {.transition-delay(0.6s);}
#sequence-theme .animate-in .subtitle4 {.transition-delay(0.8s);}

#sequence-theme .animate-out .subtitle1 {.transition-delay(0.2s);}
#sequence-theme .animate-out .subtitle2 {.transition-delay(0.4s);}
#sequence-theme .animate-out .subtitle3 {.transition-delay(0.6s);}
#sequence-theme .animate-out .subtitle4 {.transition-delay(0.8s);}

/* !SUBTITLES *//******************************************************************************************************/


/* ICONS *//***********************************************************************************************************/

#sequence-theme .icon1,
#sequence-theme .icon2 {
  color: #ECFFB3;
  top: 90%;
  right: 0%;
  width: 10%;
  height: auto;
  font-size: 120px;
  position: absolute;
  z-index: 100;
  .opacity(0);
  .text-shadow(1px 1px 0 #424B24);
}
#sequence-theme .icon2 {top:100%;}
#sequence-theme .animate-in .icon1,
#sequence-theme .animate-in .icon2 {
  right: 35%;
  .opacity(1);
  .transition-duration(1s);
}
#sequence-theme .animate-out .icon1,
#sequence-theme .animate-out .icon2 {
  right: 100%;
  .opacity(0);
  .transition-duration(1s);
}

#sequence-theme .animate-in .icon1 {.transition-delay(0.2s);}
#sequence-theme .animate-in .icon2 {.transition-delay(0.4s);}

#sequence-theme .animate-out .icon1 {.transition-delay(0.2s);}
#sequence-theme .animate-out .icon2 {.transition-delay(0.4s);}

/* !ICONS *//**********************************************************************************************************/



/* SLIDER S1 *//*******************************************************************************************************/

#sequence-theme .slider-s1 .img-s1x1,
#sequence-theme .slider-s1 .img-s1x2,
#sequence-theme .slider-s1 .img-s1x3,
#sequence-theme .slider-s1 .img-s1x4 {
  position: absolute;
  .opacity(0);
}

#sequence-theme .slider-s1.animate-in .img-s1x1,
#sequence-theme .slider-s1.animate-in .img-s1x2,
#sequence-theme .slider-s1.animate-in .img-s1x3,
#sequence-theme .slider-s1.animate-in .img-s1x4 {
  .opacity(1);
  .transition-duration(1s);
}

#sequence-theme .slider-s1.animate-out .img-s1x1,
#sequence-theme .slider-s1.animate-out .img-s1x2,
#sequence-theme .slider-s1.animate-out .img-s1x3,
#sequence-theme .slider-s1.animate-out .img-s1x4 {
  .opacity(0);
}

#sequence-theme .slider-s1 .img-s1x1 {
  left: 5%;
  bottom: 50%;
  height: auto;
}
#sequence-theme .slider-s1 .img-s1x2 {
  left: -5%;
  bottom: -200%;
  height: 110%;
}
#sequence-theme .slider-s1 .img-s1x3 {
  right: 0%;
  bottom: -210%;
  height: 98%;
}
#sequence-theme .slider-s1 .img-s1x4 {
  right: 15%;
  bottom: 50%;
  height: 100%;
}

#sequence-theme .slider-s1.animate-in .img-s1x1 {
  bottom: 5%;
}
#sequence-theme .slider-s1.animate-in .img-s1x2 {
  bottom: -100%;
}
#sequence-theme .slider-s1.animate-in .img-s1x3 {
  bottom: -55%;
}
#sequence-theme .slider-s1.animate-in .img-s1x4 {
  bottom: -50%;
}

#sequence-theme .slider-s1.animate-out .img-s1x1 {
  bottom: 5%;
}
#sequence-theme .slider-s1.animate-out .img-s1x2 {
  bottom: -100%;
}
#sequence-theme .slider-s1.animate-out .img-s1x3 {
  bottom: -110%;
}
#sequence-theme .slider-s1.animate-out .img-s1x4 {
  bottom: -10%;
}

/* !SLIDER S1 *//******************************************************************************************************/

/* SLIDER S2 *//*******************************************************************************************************/

#sequence-theme .slider-s2 .img-s2x1 {
  right: 50%;
  bottom: -50%;
  opacity: 0;
  z-index: 60;
  position: absolute;
  height: 100% !important;
}
#sequence-theme .slider-s2.animate-in .img-s2x1 {
  right: 15%;
  .opacity(1);
  .transition-duration(1s);
}
#sequence-theme .slider-s2.animate-out .img-s2x1 {
  right: 0%;
  .opacity(0);
  .transition-duration(0.5s);
}

#sequence-theme .slider-s2 .img-s2x2 {
  right: -15%;
  bottom: -55%;
  opacity: 0;
  z-index: 0;
  position: absolute;
  height: 100% !important;
}
#sequence-theme .slider-s2.animate-in .img-s2x2 {
  right: 0%;
  .opacity(1);
  .transition-duration(0.3s);
  .transition-delay(0.1s);
}
#sequence-theme .slider-s2.animate-out .img-s2x2 {
  right: 50%;
  .opacity(0);
  .transition-duration(0.3s);
  .transition-delay(0.2s);
}

#sequence-theme .slider-s2 .img-s2x3 {
  right: -35%;
  bottom: -60%;
  opacity: 0;
  z-index: 70;
  position: absolute;
  height: auto !important;
}
#sequence-theme .slider-s2.animate-in .img-s2x3 {
  right: 5%;
  .opacity(1);
  .transition-duration(4s);
  .transition-delay(0.2s);
}
#sequence-theme .slider-s2.animate-out .img-s2x3 {
  right: 50%;
  .opacity(0);
  .transition-duration(0.5s);
  .transition-delay(0.1s);
}

/* !SLIDER S2 *//******************************************************************************************************/

@media (min-width: 1200px) {
  #sequence-theme .title {
    font-size: 30px;
    line-height: 30px;
  }
}

@media (max-width: 1200px) {
  #sequence-theme {height: 400px;}
}

@media (max-width: 980px) {
  #sequence-theme {height: 330px;}
  #sequence-theme .title {
    bottom: 0%;
  }
  #sequence-theme .subtitle {
    top: 100%;
  }
  #sequence-theme .subtitle1,
  #sequence-theme .subtitle2,
  #sequence-theme .subtitle3,
  #sequence-theme .subtitle4 {
    display: none;
  }
  #sequence-theme .next,
  #sequence-theme .prev {
    height: 30px;
  }
  #sequence-theme .prev {left: 1%;}
  #sequence-theme .next {right: 1%;}
  #sequence-theme .img1 {
    bottom: -29%;
    max-height: 200px !important;
    width: auto;
  }
}

@media (max-width: 640px) {
  #sequence-theme {height: 280px;}
  #sequence-theme .animate-in .icon1,
  #sequence-theme .animate-in .icon2 {right: 40%}
}

@media (max-width: 480px) {
  #sequence-theme {height: 200px;}
}
