<?php

// legal URL: /slider/3.jpg

$statdata = array (
  0 => 3,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 3,
  7 => 545420,
  8 => 1413206204,
  9 => 1413206204,
  10 => 1413206204,
  11 => -1,
  12 => -1,
  'dev' => 3,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 3,
  'size' => 545420,
  'atime' => 1413206204,
  'mtime' => 1413206204,
  'ctime' => 1413206204,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 545420,
    'filename' => '3.jpg',
    'filepath' => 'D:/xampp/htdocs/ululazmi/files/slider',
    'filenamepath' => 'D:/xampp/htdocs/ululazmi/files/slider/3.jpg',
    'avdataoffset' => 0,
    'avdataend' => 545420,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1200,
      'resolution_y' => 800,
      'compression_ratio' => 0.18938194444444444997088794480077922344207763671875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/ululazmi/files/.thumbs/.backend/76/9d/2baa_354e9239e763d06d877d90cc7-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 333,
    2 => 2,
    3 => 'width="500" height="333"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ululazmi/files/.thumbs/.backend/76/9d/2baa_354e9239e763d06d877d90cc7-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
