<?php

// legal URL: /pictures/slider/1.jpg

$statdata = array (
  0 => 3,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 3,
  7 => 307870,
  8 => 1413208068,
  9 => 1413208068,
  10 => 1413206203,
  11 => -1,
  12 => -1,
  'dev' => 3,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 3,
  'size' => 307870,
  'atime' => 1413208068,
  'mtime' => 1413208068,
  'ctime' => 1413206203,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 307870,
    'filename' => '1.jpg',
    'filepath' => 'D:/xampp/htdocs/ululazmi/files/pictures/slider',
    'filenamepath' => 'D:/xampp/htdocs/ululazmi/files/pictures/slider/1.jpg',
    'avdataoffset' => 0,
    'avdataend' => 307870,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1600,
      'resolution_y' => 310,
      'compression_ratio' => 0.20690188172043011416434410421061329543590545654296875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
    'jpg' => 
    array (
      'exif' => 
      array (
        'FILE' => 
        array (
          'FileName' => '1.jpg',
          'FileDateTime' => 1413208068,
          'FileSize' => 307870,
          'FileType' => 2,
          'MimeType' => 'image/jpeg',
          'SectionsFound' => 'ANY_TAG, IFD0, THUMBNAIL, EXIF',
        ),
        'COMPUTED' => 
        array (
          'html' => 'width="1600" height="310"',
          'Height' => 310,
          'Width' => 1600,
          'IsColor' => 1,
          'ByteOrderMotorola' => 1,
          'Thumbnail.FileType' => 2,
          'Thumbnail.MimeType' => 'image/jpeg',
        ),
        'IFD0' => 
        array (
          'Orientation' => 1,
          'XResolution' => 72,
          'YResolution' => 72,
          'ResolutionUnit' => 2,
          'Software' => 'Adobe Photoshop CS5 Windows',
          'DateTime' => '2014:10:13 20:47:46',
          'Exif_IFD_Pointer' => 164,
        ),
        'THUMBNAIL' => 
        array (
          'Compression' => 6,
          'XResolution' => 72,
          'YResolution' => 72,
          'ResolutionUnit' => 2,
          'JPEGInterchangeFormat' => 302,
          'JPEGInterchangeFormatLength' => 2818,
        ),
        'EXIF' => 
        array (
          'ColorSpace' => 1,
          'ExifImageWidth' => 1600,
          'ExifImageLength' => 310,
        ),
      ),
    ),
    'xmp' => 
    array (
      'xmp' => 
      array (
        'CreatorTool' => 'Adobe Photoshop CS5 Windows',
        'CreateDate' => '2014-10-13T20:47:46+07:00',
        'MetadataDate' => '2014-10-13T20:47:46+07:00',
        'ModifyDate' => '2014-10-13T20:47:46+07:00',
      ),
      'dc' => 
      array (
        'format' => 'image/jpeg',
      ),
    ),
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/ululazmi/files/.thumbs/.backend/33/9b/a16a_149f8cf34d5319d3a03e223be-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 97,
    2 => 2,
    3 => 'width="500" height="97"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ululazmi/files/.thumbs/.backend/33/9b/a16a_149f8cf34d5319d3a03e223be-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 23,
    2 => 2,
    3 => 'width="120" height="23"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
