<?php

// legal URL: /3.jpg

$statdata = array (
  0 => 3,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 3,
  7 => 545420,
  8 => 1413205824,
  9 => 1413205825,
  10 => 1413205824,
  11 => -1,
  12 => -1,
  'dev' => 3,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 3,
  'size' => 545420,
  'atime' => 1413205824,
  'mtime' => 1413205825,
  'ctime' => 1413205824,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 545420,
    'filename' => '3.jpg',
    'filepath' => 'D:/xampp/htdocs/ululazmi/files',
    'filenamepath' => 'D:/xampp/htdocs/ululazmi/files/3.jpg',
    'avdataoffset' => 0,
    'avdataend' => 545420,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1200,
      'resolution_y' => 800,
      'compression_ratio' => 0.18938194444444444997088794480077922344207763671875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 80,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5548016,
      'path' => 'D:\\xampp\\htdocs\\ululazmi/files/.thumbs/.backend/53/41/47d8_34522d23d4305b1978ba3fe40-500x500.jpg',
      'filesize' => 50610,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 333,
        2 => 2,
        3 => 'width="500" height="333"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 838666.66666666674427688121795654296875,
      'usage_guestimate' => 1174133.33333333325572311878204345703125,
      'usage_min_advised' => 6722149.333333333022892475128173828125,
      'will_fit' => true,
    ),
  ),
  'memory used' => '11.2 MB',
  'memory estimated' => '1.2 MB',
  'memory suggested' => '6.7 MB',
  'thumb250_direct' => '/ululazmi/files/.thumbs/.backend/53/41/47d8_34522d23d4305b1978ba3fe40-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 333,
    2 => 2,
    3 => 'width="500" height="333"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ululazmi/files/.thumbs/.backend/53/41/47d8_34522d23d4305b1978ba3fe40-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
