<?php

// legal URL: /pictures/latest8.jpg

$statdata = array (
  0 => 3,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 3,
  7 => 331019,
  8 => 1413220870,
  9 => 1413219783,
  10 => 1413220870,
  11 => -1,
  12 => -1,
  'dev' => 3,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 3,
  'size' => 331019,
  'atime' => 1413220870,
  'mtime' => 1413219783,
  'ctime' => 1413220870,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 331019,
    'filename' => 'latest8.jpg',
    'filepath' => 'D:/xampp/htdocs/ululazmi/files/pictures',
    'filenamepath' => 'D:/xampp/htdocs/ululazmi/files/pictures/latest8.jpg',
    'avdataoffset' => 0,
    'avdataend' => 331019,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 700,
      'resolution_y' => 520,
      'compression_ratio' => 0.303130952380952389813018044151249341666698455810546875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/ululazmi/files/.thumbs/.backend/1c/f6/d58d_latest83c63516b9fb11789243f6797-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 371,
    2 => 2,
    3 => 'width="500" height="371"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ululazmi/files/.thumbs/.backend/1c/f6/d58d_latest83c63516b9fb11789243f6797-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 89,
    2 => 2,
    3 => 'width="120" height="89"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
