<?php

// legal URL: /pictures/2.jpg

$statdata = array (
  0 => 3,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 3,
  7 => 160649,
  8 => 1413205858,
  9 => 1413205858,
  10 => 1413205858,
  11 => -1,
  12 => -1,
  'dev' => 3,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 3,
  'size' => 160649,
  'atime' => 1413205858,
  'mtime' => 1413205858,
  'ctime' => 1413205858,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 160649,
    'filename' => '2.jpg',
    'filepath' => 'D:/xampp/htdocs/ululazmi/files/pictures',
    'filenamepath' => 'D:/xampp/htdocs/ululazmi/files/pictures/2.jpg',
    'avdataoffset' => 0,
    'avdataend' => 160649,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 680,
      'resolution_y' => 421,
      'compression_ratio' => 0.18705346746774720312345152706257067620754241943359375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/ululazmi/files/.thumbs/.backend/a2/8d/1eb0_281d687f539d6338d3acc90b0-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 310,
    2 => 2,
    3 => 'width="500" height="310"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ululazmi/files/.thumbs/.backend/a2/8d/1eb0_281d687f539d6338d3acc90b0-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 74,
    2 => 2,
    3 => 'width="120" height="74"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
